# GroupWorks

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.server.yml  settings.gradle  start.sh
src/main/: docker-compose.yml
src/main/java/kr/co/groupworks/: BaseEntity.java  GroupWorksApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  approver.sql  attachment_file.sql  data.sql  department.sql  employee.sql  keystore.p12  main.html  materialflow_business.sql  workflow.sql  workflow_approver.sql
src/main/resources/error/: 404.html
src/main/resources/layout/: layout.html  sideMenu.html
src/main/resources/sample/: charts.html  tables.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css  bootstrap.rtl.min.css
src/main/resources/static/css/materialflow/: new-business.css  new-order.css  order-detail.css
src/main/resources/static/css/videoConference/: videoConferenceStyle.css
src/main/resources/static/css/workflow/: approval-detail.css  table-hover.css
src/main/resources/static/css/yhj/: board-write.css
src/main/resources/static/js/: add-line.js  file-select.js  side-menu.js
src/main/resources/static/js/attendance/: commute.js  datatables.js
src/main/resources/static/js/board/: preview-editor.js  preview-time.js
src/main/resources/static/js/calendar/: datatables.js
src/main/resources/static/js/cards/: chart-pie-demo.js
src/main/resources/static/js/chart/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/js/ljm/: add-line.js  file-select.js
src/main/resources/static/js/main/: invalid-department.js
src/main/resources/static/js/materialflow/: bom-record.js  business-select.js  manager-select.js  managerSelect.js  material-record.js  mes-record.js  new-business.js  new-order-window.js  new-order.js  order-detail.js  salse-calculi.js  tables.js
src/main/resources/static/js/notification/: notification.js
src/main/resources/static/js/tables/: appoval-wait-tables.js  approval-history-tables.js  approval-tables.js  datatables-demo.js
src/main/resources/static/js/videoConference/: peerConfig.js  peerConfig2.js  peerConfig3.js
src/main/resources/static/js/workflow/: add-line.js
src/main/resources/static/js/yhj/: commute.js  datatables.js
src/main/resources/templates/: main.html
src/main/resources/templates/attendance/: correction.html  manage.html
src/main/resources/templates/attendance/fragments/: attendanceSideMenu.html  attendanceTables.html  attendanceTime.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/board/fragments/: boardSideMenu.html
src/main/resources/templates/calendar/: calendar.html  vacationDetail.html  vacationMain.html  vacationModifyForm.html  vacationTeam.html  vacationTeamHistory.html
src/main/resources/templates/calendar/fragments/: calendarSideMenu.html  kahSideMenu.html  vacationMyHistory.html  vacationRequests.html  vacationTeamHistory.html  vacationTeamRequest.html
src/main/resources/templates/chat/: list.html  testChat.html  testChat2.html
src/main/resources/templates/chat/fragments/: chatSideMenu.html
src/main/resources/templates/cis/employee/: myPage.html
src/main/resources/templates/cis/fragments/: cisSideMenu.html
src/main/resources/templates/cis/login/: loginForm.html
src/main/resources/templates/cis/mail/: detail.html  important.html  receive.html  send.html  trash.html  writeForm.html
src/main/resources/templates/common/: css.html  javascript.html
src/main/resources/templates/corporateOrganization/: corporateOrganizationChart.html  corporateOrganizationContact.html  corporateOrganizationSideMenu.html
src/main/resources/templates/employee/: modifyInfo.html  myPage.html  resignation.html
src/main/resources/templates/error/: 401.html  4xx.html  500.html
src/main/resources/templates/error3/: 401.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html  sideMenu.html
src/main/resources/templates/kah/: calendar.html  vacationMain.html  vacationTeam.html
src/main/resources/templates/kah/fragments/: alarm.html  vacationMyHistory.html  vacationRequests.html  vacationStatus.html  vacation_status.html
src/main/resources/templates/layout/: header.html  layout.html  sideMenu.html  topNav.html
src/main/resources/templates/ljm-workflow/: approvalDetail.html  approvalForm.html  approvalReferrerList.html  approvalWaitList.html  historyList.html  workFlowSideMenu.html  workStatus.html  workWait.html
src/main/resources/templates/ljm-workflow/approvalReferrerTables/: collaboratorList.html  referrerList.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/mail/: detail.html  important.html  mailSideMenu.html  receive.html  send.html  trash.html  writeForm.html
src/main/resources/templates/materialflow/: bomRecord.html  materialflowSideMenu.html  mesRecord.html  newOrder.html  orderDetail.html  orderRecord.html  salesCalculi.html  takeSummation.html
src/main/resources/templates/materialflow/qrcode/: qrCodePage.html  (+3 more)
src/main/resources/templates/notification/: notification.html  notificationToast.html
src/main/resources/templates/qr/: move.html
src/main/resources/templates/sample/: cards.html  charts.html
src/main/resources/templates/videoConference/: videoConferenceCreateRoom.html  videoConferenceEnterRoom.html  videoConferenceMenu.html  videoConferenceRoom.html  videoConferenceSideMenu.html
src/main/resources/templates/work_flow/: approvalDoc.html  approvalForm.html  approvalRequest.html  approvalWait.html  approvalWait02.html  approvalWait03.html  workStatus.html  workWait.html
src/main/resources/templates/workflow/: approvalDetail.html  approvalForm.html  approvalHistory.html  approvalReferrerList.html  approvalRequest.html  approvalWaitList.html  historyList.html  myRequest.html  myRequestList.html  workFlowSideMenu.html  workStatus.html  workWait.html
(+497 files in other folders)
