spring.application.name=GroupWorks
server.port=80
#spring.profiles.active=prod

#https로 접근할 수 있도록
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Windows File Save Path
file.upload-dir=C:/GroupWorks/upload-files/
# Linux File Save Path
#file.upload-dir=/home/GroupWorks/upload-files/

# MySQL JDBC Docker Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/groupworks
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# JPQL query show
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=groupworks

# Redis
# Server Host Setting
spring.data.redis.host=localhost
# Server Port Setting
spring.data.redis.port=6379
spring.data.redis.password=groupworks

spring.mvc.hiddenmethod.filter.enabled=true

#jasypt.encryptor.bean=jasyptStringEncryptor

# coolsms Api Key
coolsms.api.dmain.url=https://api.coolsms.co.kr
coolsms.encryptor.key.property=${KEY_PROPERTY}
coolsms.api-key=+1VnA2OvF7/+Kuup0zI50QykWEXaySr2j5HWLiVM/B30T2+MvfDddZyC0RjdLfmdzCvtczXlHBwmKbLt8GvFtw==
coolsms.secret-key=OWj2rBQh7Tkk3Y6ug9qrsKgf9k7GYRYYOb+VPxhV5cFFpClgvkxLkBtmSCU8CF2MSCHtYKdYIH2K4h2LvT+Jy2Pb3LxKMKE2PC5lD60vPr0=
test.phone=zqh9FOjaxb6lysze98wvmF1nhq5gwa/z8aifrH2tLcsRJrc5ZPA/aaybeIvQKdzu
